<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DCDhj0" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="Vz0Ka2" name="NewProject">
    <GROUP id="{29136EB0-734B-BAB0-30F6-5D12A53D2C88}" name="Source">
      <FILE id="rN9wVj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="q40e5h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WGkvzg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JJUS9D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TutorialAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TutorialAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../third_party/juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TutorialAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TutorialAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../third_party/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TutorialAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TutorialAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../third_party/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TutorialAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TutorialAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../third_party/juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TutorialAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TutorialAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../third_party/juce/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../third_party/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
